# Parameters used to generate this project with aem-project-archetype

groupId=com.klick
artifactId=klick
version=1.0.0-SNAPSHOT
package=com.klick
appId=klick
appTitle=Klick
aemVersion=6.5.4
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
